<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>McDonalds™
    </title>
    <style>

        body {
            font-size: 14px;
            text-align: center;
        }
        h1 {
        color: darkred;

            font-style: italic;
            text-align: center;
    }
        body{
            background-color: lightgray;
        }
        h2 {
            color: red;

            font-style: italic;
            text-align: center;
        }
        #Secondh2 {
            color: lightcoral;
            font-style: italic;
            text-align: center;
          }
        p {
            color: goldenrod;
            font-family: "monospace";
            font-style: italic;
            text-align: center;
        }
        img {
            text-align: center;
        }
        a {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        table{
            text-align: center;
        }
        td {
            text-align: center;
        }
        tr {
            text-align: center;
        }
        tbody {
            text-align: center;
        }
    </style>
</head>
<body>
<h1><b>Menu</b></h1>
<P>Here's a link to tass:</P>
<a href="https://tass.twgs.qld.edu.au/StudentCafe/">Enjoy!</a>
<ul> <li> Quarter Pounder <li>Whopper<li>Popcorn Chicken </ul>
<h2>Why People Eat Here</h2>
<ul> <li>They could be healthy</li> <li>Just send it </li>
    <h2>Here's an image</h2>
    <img src="https://mcdonalds.com.au/sites/mcdonalds.com.au/files/Product_thumb_QuarterPounder-201904.png" alt="this is a big mac just incase you were wondering">
    <p><strong>Its some sort of maccas burger, i think it may be a quarter pounder or something</strong></p>
</ul>
<h3>Here's a maths table <em>just incase</em> you <b>dont</b>know your times tables</h3>

<table>
<thead>
<tr>
    <td>x2</td>
    <td>x3</td>
    <td>x4</td>
    <td>x5</td>
</tr>
</thead>
    <tbody>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>

    </tr>
    <tr>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>

    </tr>
    <tr>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>

    </tr>
    </tbody>
</table>

</body>
</html>
